app: image-compress
component: scf
inputs:
  description: '将上传的图片压缩成png和webp

    webp采用quality=95以保证质量

    png压缩至5.5M以内防止下载过慢和tx转成上传群文件'
  eip: false
  environment:
    variables:
      ARONA_BACKEND_ADMIN_SECRET_KEY: a
      COS_SECRET_ID: a
      COS_SECRET_KEY: a
      COS_ID: a
      COS_KEY: a
      TZ: Asia/Shanghai
  handler: index.main_handler
  initTimeout: 10
  memorySize: 128
  msgTTL: 21600
  name: image-compress
  namespace: arona
  publicAccess: true
  region: ap-shanghai
  retryNum: 2
  runtime: Python3.7
  src: ./src
  tags:
    arona: fn-image-compress
  timeout: 10
  type: event
name: ap-shanghai_arona_image-compress
org: '1309038720'
stage: dev
# When using this configuration file for deployment, make sure the file name is "serverless.yml".
# For more information: https://github.com/serverless-components/tencent-scf/blob/master/docs/configure.md